INSERT INTO `dede_arctype` VALUES('52','0','0','50','行业新闻','{cmspath}/a/hangyenews','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/hangyenews.htm','{style}/hangyenews_content.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/hangyenews','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('55','0','0','50','公司概况','{cmspath}/a/gaikuang','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','{style}/contact.htm','{style}/about.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/gaikuang','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('56','0','0','1','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/contact.htm','{style}/contact.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('32','31','31','0','采购公告','{cmspath}/a/zhaobiao/gonggao','1','index.html','1','18','-1','0','0','{style}/index_ch18.htm','{style}//zhaongbiaogonggao.htm','{style}//zhaongbiaogonggao_content.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','招标公告','招标公告','招标公告','0','{cmspath}/a/zhaobiao','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('33','31','31','1','项目延期（变更）公告','{cmspath}/a/zhaobiao/xiangmubiangeng','1','index.html','1','18','-1','0','0','{style}/index_ch18.htm','{style}//zhaongbiaogonggao.htm','{style}//zhaongbiaogonggao_content.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','项目变更公告','项目变更公告','项目变更公告','0','{cmspath}/a/zhaobiao','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('34','31','31','2','项目答疑公告','{cmspath}/a/zhaobiao/xiangmudayi','1','index.html','1','18','-1','0','0','{style}/index_ch18.htm','{style}//zhaongbiaogonggao.htm','{style}//zhaongbiaogonggao_content.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','项目答疑公告','项目答疑公告','项目答疑公告','0','{cmspath}/a/zhaobiao','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('35','31','31','3','预中标(成交)公告','{cmspath}/a/zhaobiao/yuzhongbiao','1','index.html','1','18','-1','0','0','{style}/index_ch18.htm','{style}//zhaongbiaogonggao.htm','{style}//zhaongbiaogonggao_content.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','预中标公告','预中标公告','预中标公告','0','{cmspath}/a/zhaobiao','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('36','31','31','4','中标(成交)公告','{cmspath}/a/zhaobiao/zhongbiao','1','index.html','1','18','-1','0','0','{style}/index_ch18.htm','{style}//zhaongbiaogonggao.htm','{style}//zhaongbiaogonggao_content.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','中标公告','中标公告','中标公告','0','{cmspath}/a/zhaobiao','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('37','31','31','5','资格预审公告','{cmspath}/a/zhaobiao/zigeyushen','1','index.html','1','18','-1','0','0','{style}/index_ch18.htm','{style}//zhaongbiaogonggao.htm','{style}//zhaongbiaogonggao_content.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','资格预审公告','资格预审公告','资格预审公告','0','{cmspath}/a/zhaobiao','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('38','0','0','4','重要通知','{cmspath}/a/zhongyaotongzhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/zhongyaotongzhi.htm','{style}/zhongyaotongzhi_content.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','重要通知','重要通知','重要通知','0','{cmspath}/a/zhongyaotongzhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('39','0','0','5','政策法规','{cmspath}/a/zhengcefagui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/zhengchefagui.htm','{style}/zhengchefagui_content.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','政策法规','政策法规','政策法规','0','{cmspath}/a/zhengcefagui','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('40','0','0','6','诚聘专家','{cmspath}/a/chengpinzhuanjia','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/chengpinzhuanjia.htm','{style}/chengpinzhuanjia_content.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','诚聘专家','诚聘专家','诚聘专家','0','{cmspath}/a/chengpinzhuanjia','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('31','0','0','3','招标采购','{cmspath}/a/zhaobiao','1','index.html','1','18','-1','0','0','{style}/index_ch18.htm','{style}//zhaongbiaogonggao.htm','{style}//zhaongbiaogonggao_content.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','招标采购','招标采购','招标采购','0','{cmspath}/a/zhaobiao','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('41','0','0','7','资料下载','{cmspath}/a/ziliaoxiazai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/zhiliaoxiazai.htm','{style}/zhiliaoxiazai_content.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','资料下载','资料下载','资料下载','0','{cmspath}/a/ziliaoxiazai','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('42','0','0','8','人才招聘','{cmspath}/a/rencaizhaopin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/rencaizhaopin.htm','{style}/rencaizhaopin_content.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','人才招聘','人才招聘','人才招聘','0','{cmspath}/a/rencaizhaopin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('53','0','0','50','公司新闻','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/news.htm','{style}/news_content.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('57','0','0','2','服务流程','{cmspath}/a/fuwuliucheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/fuwuliucheng.htm','{style}/fuwuliucheng.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务流程','0','{cmspath}/a/fuwuliucheng','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('47','32','31','50','国际招标公告','{cmspath}/a/zhaobiao/gonggao/guoji','1','index.html','1','18','-1','0','0','{style}/index_ch18.htm','{style}//zhaongbiaogonggao.htm','{style}//zhaongbiaogonggao_content.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhaobiao','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('49','32','31','50','工程招标公告','{cmspath}/a/zhaobiao/gonggao/gongcheng','1','index.html','1','18','-1','0','0','{style}/index_ch18.htm','{style}//zhaongbiaogonggao.htm','{style}//zhaongbiaogonggao_content.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhaobiao','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('50','32','31','50','政府采购公告','{cmspath}/a/zhaobiao/gonggao/zhengfu','1','index.html','1','18','-1','0','0','{style}/index_ch18.htm','{style}//zhaongbiaogonggao.htm','{style}//zhaongbiaogonggao_content.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhaobiao','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('51','32','31','50','其他招标公告','{cmspath}/a/zhaobiao/gonggao/qita','1','index.html','1','18','-1','0','0','{style}/index_ch18.htm','{style}//zhaongbiaogonggao.htm','{style}//zhaongbiaogonggao_content.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhaobiao','','0','0','','&nbsp;','');
