INSERT INTO `dede_member_space` VALUES('1','10','0','admin的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('7','10','0','aty1990的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('6','10','0','3stones的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('8','10','0','dsfasd的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('9','10','0','asdf的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('10','10','0','aaa的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('11','10','0','AAAWW的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('12','10','0','aaaawwe的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('13','10','0','abcd的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('14','10','0','asdfASDF的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('15','10','0','aty2011的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('16','10','0','aty2013的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('17','10','0','aty2013SDF的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('18','10','0','kladj8的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('19','10','0','dfere的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('20','10','0','adamwong的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('21','10','0','赵航的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('22','10','0','深圳悦迪的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('23','10','0','test12412422的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('24','10','0','深圳市洁尔雅卫生用品有限公司','/uploads/userup/24/mylogo.jpg','person','专业生产各种生活用纸 ','&nbsp;深圳市洁尔雅纸业有限公司成立于2009年，拥有厂房面积5000多平方米，是深圳市纸巾行业内最具有影响力的企业。&nbsp;&nbsp;公司一直本着&ldquo;质量第一，服务至上一条龙配套&rdquo;的经营宗旨，实施严格的科学管理。以生产加工高档纸巾、广告纸巾、湿纸巾、抽式纸巾、卫生纸、卫浴用品、纸巾架、皂液器、等为主导产品，兼以多种经营。 <p> &nbsp;&nbsp;&nbsp; 我工厂专业生产各种生活用纸产品详细：大卷纸、N折擦手纸、中间抽擦手纸、卷筒擦手纸、迷你擦手纸、白包软抽纸、方包软抽纸、卷筒纸、一次性马桶纸、西餐纸、卖场小卷纸、无心小卷纸、包装小软抽纸、卫生纸原料、分盘纸！广告系列：广告荷包纸、广告盒装纸、加油站纸巾、广告湿纸巾、广告手帕纸、广告牙签、广告筷子套、广告打火机、广告纸杯些产品等&hellip;&hellip;</p> <p> &nbsp;&nbsp;&nbsp; 兼营：卫浴用品、清洁用品、纸巾架、皂液器、干手机、喷香机、香水罐等卫浴用品！</p> <p> &nbsp;</p> <p> &nbsp;&nbsp;&nbsp;&nbsp;产品远销港澳台等地区。并在江浙、惠州.东北、武汉、广州、长沙、福建、贵阳、西安、等地设立办事处和中国各中大城市设立代理机构.为使企业的管理水平再上一个新的台阶，现全力以赴实施国际标准ISO9001.2000质量管理体系，引进推行现代化的企业管理机制。&ldquo;洁尔雅纸业&rdquo;全体员工，满怀信心，寄望于公司未来事业的蓬勃发展。以满足客户之需要为己任，专注生活用纸的发展，务求将&ldquo;洁尔雅纸巾&rdquo;办成家喻户晓的企业！</p> <p> &nbsp;&nbsp;&nbsp; 公司理念：</p> <p> 　　　&ldquo; 团结、诚信、创新 &rdquo; 是我们的企业理念，我们愿以优质的产品，真诚的服务与广大客户携手共进。</p> ');
INSERT INTO `dede_member_space` VALUES('25','10','0','BixsvzW2Y3Hx3Hc9x5的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('26','10','0','VklfrfW8L5Fu9Ag5f9的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('27','10','0','lisu的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('28','10','0','summer的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('29','10','0','林悠扬的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('30','10','0','szazg的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('31','10','0','金算盘公司的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('32','10','0','ylf的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('33','10','0','黄小姐的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('34','10','0','ajojo的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('35','10','0','秋枫的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('36','10','0','123的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('37','10','0','min的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('38','10','0','zhang的空间','','person','','');
