INSERT INTO `dede_member_3` VALUES('6','三石磊工作室','网络科技','1000万','网站建设','1340125680','张磊','杭州下沙','www.30lei.com','最大网络公司','张磊','男','网页设计师','QQ:346136447','我们想跟您合作。s');
INSERT INTO `dede_member_3` VALUES('9','asdf','','','','','','','','','','男','','','');
INSERT INTO `dede_member_3` VALUES('11','asdf','asdf','','','','','','','','','男','','','');
INSERT INTO `dede_member_3` VALUES('12','sadf','','','','','','','','','','男','','','');
INSERT INTO `dede_member_3` VALUES('13','adsf','','','','','','','','','','男','','','');
INSERT INTO `dede_member_3` VALUES('14','','','','','','','','','','','男','','','');
INSERT INTO `dede_member_3` VALUES('15','dsaf','adsf','asdfads','fads','fads','fadsf','asdfasdf','adsf','asdfasdfas','dfasd','男','fasdfa','sdfasdfadsf','asdfadsf');
INSERT INTO `dede_member_3` VALUES('17','','','','','','','','','','','','','','');
INSERT INTO `dede_member_3` VALUES('18','ASDF','ASD','FASD','FASD','FADSF','SADF','ASDF','AD','ADS','FADSFASD','男','DF','ASDFASD','FASDF');
INSERT INTO `dede_member_3` VALUES('19','fsg','sgfgs','sgs','gsdg','sgsdfgreter','rgwretre','tgqewwt','qwtet','qwtqw','qtqwet','男','twqt','453453543','12443');
INSERT INTO `dede_member_3` VALUES('20','','','','','','','','','','','','','','');
INSERT INTO `dede_member_3` VALUES('22','','','','','','','','','','','男','','','');
INSERT INTO `dede_member_3` VALUES('23','','','','','','','','','','','','','','');
INSERT INTO `dede_member_3` VALUES('24','深圳市洁尔雅卫生用品有限公司','私营有限公司','50万','大卷纸、N折擦手纸、中间抽擦手纸、卷筒擦手纸、迷你擦手纸、白包软抽纸、方包软抽纸、卷筒纸、一次性马桶纸、西餐纸、卖场小卷纸、无心小卷纸、包装小软抽纸、卫生纸原料、分盘纸！广告系列：广告荷包纸、广告盒装纸、加油站纸巾、广告湿纸巾、广告手帕纸、卫浴用品、清洁用品','10年','张小飞','深圳市布吉街道办塘园居委大厦11B室','http://www.szjey.com','','张小飞','男','经理','传真：0755-25818844 电话：0755-28345686 手机：13670000075 联 系 人：张先生\r\n商务QQ：272737468 邮箱：szjey168@163.com szjey@vip.qq.com ','专业纸巾生产商，卫浴用品制造商');
INSERT INTO `dede_member_3` VALUES('28','深圳市宇德立生物科技有限公司','经销','50','生物在、试剂，耗材','2015','','','','','','女','','0755-26457553','');
INSERT INTO `dede_member_3` VALUES('30','深圳市凯雷科技有限公司','有限责任公司','6,000,000.00','电子产品及电脑软硬件的购销，办公及通讯产品','20060410---20160410','郑细珍','深圳福田华强北宝华大厦A1088','深圳福田华强北宝华大厦A1088','','安志刚','男','销售经理','13510099440','');
INSERT INTO `dede_member_3` VALUES('31','金算盘软件有限公司','私营','7000万','软件、IT服务','12年','杨春','重庆市北部北区星光大道62号海王科技大厦三区五层','http://www.eabax.com','','','男','','','');
INSERT INTO `dede_member_3` VALUES('32','深圳永丽丰科技发展有限公司','合资','1000万人民币','计算机软件服务','2020年9月1日','文江','深圳市龙岗区黄阁中路大围工业区1号','http://www.szwft.com','软件企业、高新技术企业','文海','保密','总经理助理','89625618','');
INSERT INTO `dede_member_3` VALUES('33','广州市今健医疗器械有限公司','','','','','','','','','','男','','','');
INSERT INTO `dede_member_3` VALUES('34','','','','','','','','','','','男','','','');
INSERT INTO `dede_member_3` VALUES('35','深圳市沃尔奔达新能源股份有限公司','民营','3000万','柴油发电机组,移动电站(电源车)及配套工程的设计,研发,生产,销售及服务','','','深圳宝安福永大洋田开发区','shenzhenveryowernewenergyco.,ltd','','常生','男','销售代表','13713870552','');
INSERT INTO `dede_member_3` VALUES('36','','','','','','','','','','','男','','','');
INSERT INTO `dede_member_3` VALUES('37','','','','','','','','','','','','','','');
INSERT INTO `dede_member_3` VALUES('38','','','','','','','','','','','','','','');
