INSERT INTO `dede_search_keywords` VALUES('1','as','as','37','7','1340106007','0','0');
INSERT INTO `dede_search_keywords` VALUES('2','在这里搜索...','在这里 搜索 ...','28','0','1350267092','0','0');
INSERT INTO `dede_search_keywords` VALUES('3','','','12','15','1339929495','0','0');
INSERT INTO `dede_search_keywords` VALUES('4','  as','  as','1','3','1339840875','0','0');
INSERT INTO `dede_search_keywords` VALUES('5','asss','asss','1','0','1339840884','0','0');
INSERT INTO `dede_search_keywords` VALUES('6','公司','公司','2','1','1339841183','0','0');
INSERT INTO `dede_search_keywords` VALUES('7','asdf','asdf','1','0','1339849915','0','0');
INSERT INTO `dede_search_keywords` VALUES('8','联系','联系','1','0','1339869041','0','0');
INSERT INTO `dede_search_keywords` VALUES('9','工程','工程','1','1','1339869051','0','0');
INSERT INTO `dede_search_keywords` VALUES('10','添加','添加','1','1','1339920775','0','0');
INSERT INTO `dede_search_keywords` VALUES('11','国际','国际','1','2','1339929516','0','0');
INSERT INTO `dede_search_keywords` VALUES('12','555','555','2','1','1340045239','0','0');
INSERT INTO `dede_search_keywords` VALUES('13','5555','5555','2','2','1340610894','0','0');
INSERT INTO `dede_search_keywords` VALUES('14','555111','555111','1','0','1340045258','0','0');
INSERT INTO `dede_search_keywords` VALUES('15','51155','51155','1','0','1340045264','0','0');
INSERT INTO `dede_search_keywords` VALUES('16','1515','1515','1','0','1340045268','0','0');
INSERT INTO `dede_search_keywords` VALUES('17','1111','1111','1','0','1340045272','0','0');
INSERT INTO `dede_search_keywords` VALUES('18','中招标中招标中招标中招标中招','中 招标 中 招标 中 招标 中 招标 中招','1','1','1340045285','0','0');
INSERT INTO `dede_search_keywords` VALUES('19','222','222','1','2','1340046552','0','0');
INSERT INTO `dede_search_keywords` VALUES('20','   1205205','1205205','2','0','1340266220','0','0');
INSERT INTO `dede_search_keywords` VALUES('21','深圳','深圳','1','1','1340121071','0','0');
INSERT INTO `dede_search_keywords` VALUES('22','深圳','深圳','1','1','1340121071','0','0');
INSERT INTO `dede_search_keywords` VALUES('23','锟斤拷锟斤拷','锟斤 拷锟斤 拷','1','0','1340121089','0','0');
INSERT INTO `dede_search_keywords` VALUES('24','招标编号','招标 编号','2','2','1340159801','0','0');
INSERT INTO `dede_search_keywords` VALUES('25','深圳市第二高级中学分子生物及微','深圳市 第二 高级中学 分子 生物 及 微','1','1','1340159833','0','0');
INSERT INTO `dede_search_keywords` VALUES('26','1205205','1205205','6','0','1340266238','0','0');
INSERT INTO `dede_search_keywords` VALUES('27','   1203605','1203605','1','0','1341159781','0','0');
INSERT INTO `dede_search_keywords` VALUES('28','   1203405','1203405','2','0','1341236061','0','0');
INSERT INTO `dede_search_keywords` VALUES('29','sdf','sdf','1','7','1341303289','0','0');
INSERT INTO `dede_search_keywords` VALUES('30','家具','家具','1','3','1346834105','0','0');
INSERT INTO `dede_search_keywords` VALUES('31','实验学校','实验 学校','1','9','1348735296','0','0');
INSERT INTO `dede_search_keywords` VALUES('32','保险','保险','1','0','1350267100','0','0');
