INSERT INTO `dede_sys_module` VALUES('1','0cce60bc0238aa03804682c801584991','百度新闻','','','0','');
INSERT INTO `dede_sys_module` VALUES('2','1f35620fb42d452fa2bdc1dee1690f92','文件管理器','','','0','');
INSERT INTO `dede_sys_module` VALUES('3','72ffa6fabe3c236f9238a2b281bc0f93','广告管理','','','0','');
INSERT INTO `dede_sys_module` VALUES('4','b437d85a7a7bc778c9c79b5ec36ab9aa','友情链接','','','0','');
INSERT INTO `dede_sys_module` VALUES('5','acb8b88eb4a6d4bfc375c18534f9439e','投票模块','','','0','');
INSERT INTO `dede_sys_module` VALUES('6','572606600345b1a4bb8c810bbae434cc','挑错管理','','','0','');
INSERT INTO `dede_sys_module` VALUES('7','0a7bea5dbe571d35def883cbec796437','留言簿模块','','','0','');
INSERT INTO `dede_sys_module` VALUES('8','59155be87ea60c5c65ec1f7a46a0fc9d','手机WAP浏览','','','0','');
INSERT INTO `dede_sys_module` VALUES('9','7badb72a3ff79af2a7112beee60cb970','小说模块','小说','../book/mybooks.php','1','              <m:top name=\'小说管理\' display=\'block\' c=\'6,\' rank=\'\'>\r\n	          <m:item name=\'小说栏目管理\' link=\'story_catalog.php\' rank=\'story_catalog\' target=\'main\' />\r\n	          <m:item name=\'小说书目\' link=\'story_books.php\' rank=\'story_list\' target=\'main\' />\r\n	          <m:item name=\'小说连载内容\' link=\'story_list_content.php\' rank=\'story_list\' target=\'main\' />\r\n	          <m:item name=\'小说章节管理\' link=\'story_list_chapter.php\' rank=\'story_list\' target=\'main\' />\r\n	          <m:item name=\'更新小说HTML\' link=\'makehtml_story.php\' rank=\'sys_MakeHtml\' target=\'main\' />\r\n                  <m:item name=\'评论管理\' link=\'story_feedback_main.php\' rank=\'sys_MakeHtml\' target=\'main\' />\r\n	      </m:top>');
INSERT INTO `dede_sys_module` VALUES('10','867af26e9c1ccf22a1cf67e756cf5acc','黄页模块','','','0','');
INSERT INTO `dede_sys_module` VALUES('11','8964eda9013d1df0afea08ed63243436','站内新闻','','','0','');
INSERT INTO `dede_sys_module` VALUES('12','be722dbfa3cb3cb5628aab2d767ff62e','问答模块','问答','../ask/?ct**myask','1','<m:top name=\'问答管理\' c=\'6,\' display=\'block\' rank=\'\'>\r\n  <m:item name=\'栏目管理\' link=\'../ask/admin.php?ct=asktype\' rank=\'\' target=\'main\' />\r\n  <m:item name=\'问题管理\' link=\'../ask/admin.php?ct=issue\' rank=\'\' target=\'main\' />\r\n  <m:item name=\'答案管理\' link=\'../ask/admin.php?ct=answer\' rank=\'\' target=\'main\' />\r\n  <m:item name=\'幻灯片管理\' link=\'../ask/admin.php?ct=slide\' rank=\'\' target=\'main\' />\r\n</m:top>');
INSERT INTO `dede_sys_module` VALUES('13','dfcb5cd4d7bc0e3f7eb655e62dd6bc64','圈子模块','圈子','../group/mygroup.php','1','<m:top name=\'圈子管理\' c=\'6,\' display=\'block\'>\r\n<m:item name=\'分类设置\' link=\'group_store.php\' rank=\'group_All\' target=\'main\'/>\r\n<m:item name=\'圈子列表\' link=\'group_main.php\' rank=\'group_All\' target=\'main\'/>\r\n<m:item name=\'主题管理\' link=\'group_threads.php\' rank=\'group_All\' target=\'main\'/>\r\n</m:top>');
INSERT INTO `dede_sys_module` VALUES('14','c10bb6ac52082ab3e669b4814b44a6f1','邮件订阅','邮件订阅','../member/mail.php','1','<m:top name=\'邮件订阅\' c=\'6,\' display=\'block\' rank=\'plus_Mail\'>\r\n  <m:item name=\'会员邮件管理\' link=\'mail_send.php\' rank=\'plus_Mail\' target=\'main\' />\r\n  <m:item name=\'订阅期刊管理\' link=\'mail_title.php\' rank=\'plus_Mail\' target=\'main\' />\r\n  <m:item name=\'订阅分类管理\' link=\'mail_type.php\' rank=\'plus_Mail\' target=\'main\' />\r\n  <m:item name=\'群发期刊管理\' link=\'mail_title_send.php\' rank=\'plus_Mail\' target=\'main\' />\r\n  <m:item name=\'获取邮件地址\' link=\'mail_getfile.php\' rank=\'plus_Mail\' target=\'main\' />、\r\n  <m:item name=\'邮件列表管理\' link=\'mail_file_manage.php\' rank=\'plus_Mail\' target=\'main\' />\r\n</m:top>');
INSERT INTO `dede_sys_module` VALUES('15','8a4773468b800900dcfefbc5988833ed','UCenter模块','','','0','<m:top name=\'UCenter模块\' c=\'6,\' display=\'block\' rank=\'\'>\r\n<m:item name=\'UCenter配置\' link=\'api_ucenter.php\' rank=\'\' target=\'main\' />\r\n</m:top>');
