INSERT INTO `dede_member_person` VALUES('1','2','男','三石磊工作室','346136447','','18758097421','18758097421','6509','1000','2012-06-21','1','4','3','172','2','1','501','1','1','1','1','1','普通话','性格内向,稳重,沉默寡言','一切自然就好','杭州','0');
INSERT INTO `dede_member_person` VALUES('8','1','男','abc','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('7','1','男','aty1990','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('10','2','男','','','','','','0','0','2012-06-16','0','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('16','1','男','aty2013','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('21','1','男','','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('25','1','男','','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('26','1','男','','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('27','1','男','','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `dede_member_person` VALUES('29','1','男','','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
