INSERT INTO `dede_uploads` VALUES('23','404','深圳职业技术学院物联网实验室设备规划采购','/uploads/soft/120801/OTC1207107.doc','4','0','0','0','71168','1343813574','1');
INSERT INTO `dede_uploads` VALUES('22','403','深圳职业技术学院通信工程实训室增置仪表项目','/uploads/soft/120801/1-120P11HR2.doc','4','0','0','0','84992','1343813302','1');
INSERT INTO `dede_uploads` VALUES('21','402','深圳职业技术学院RFID-物联网教学/应用平台采购','/uploads/soft/120801/1-120P11H338.doc','4','0','0','0','84480','1343813018','1');
INSERT INTO `dede_uploads` VALUES('20','402','深圳职业技术学院RFID-物联网教学/应用平台采购','/uploads/soft/120801/1-120P11H125.doc','4','0','0','0','84480','1343812885','1');
INSERT INTO `dede_uploads` VALUES('19','89','服务流程','/uploads/allimg/120727/1-120HG64329.gif','0','0','0','0','12539','1343378609','1');
INSERT INTO `dede_uploads` VALUES('18','201','购买招标文件登记表','/uploads/soft/120727/购买招标文件登记表.doc','4','0','0','0','37376','1343373426','1');
INSERT INTO `dede_uploads` VALUES('17','200','诚聘专家','/uploads/soft/120727/专家登记表.doc','4','0','0','0','41984','1343373298','1');
INSERT INTO `dede_uploads` VALUES('32','452','深圳市第二人民医院一拖八以上输液泵、注射泵及管理系统采购(重新招标)','/uploads/soft/120828/OTC1210008.doc','4','0','0','0','74240','1346134199','1');
INSERT INTO `dede_uploads` VALUES('11','0','链接','/uploads/soft/120727/1_1038184691.doc','4','','','','272896','1343356698','1');
INSERT INTO `dede_uploads` VALUES('12','0','链接_2','/uploads/soft/120727/1_1038182122.doc','4','','','','56320','1343356698','1');
INSERT INTO `dede_uploads` VALUES('13','0','链接_3','/uploads/soft/120727/1_1038189633.doc','4','','','','1110016','1343356698','1');
INSERT INTO `dede_uploads` VALUES('14','0','链接_4','/uploads/soft/120727/1_1038185164.doc','4','','','','78336','1343356698','1');
INSERT INTO `dede_uploads` VALUES('15','0','链接_5','/uploads/soft/120727/1_1038182025.doc','4','','','','68096','1343356698','1');
INSERT INTO `dede_uploads` VALUES('24','406','深圳市公安局龙华分局55座通勤车及公安运警大巴车采购','/uploads/soft/120802/OTC1208107.doc','4','0','0','0','184832','1343895859','1');
INSERT INTO `dede_uploads` VALUES('25','409','深圳市住宅租赁管理服务中心绿化种植养护服务项目（重新招标）','/uploads/soft/120803/OTC1209408.doc','4','0','0','0','155136','1343982885','1');
INSERT INTO `dede_uploads` VALUES('26','416','观澜办事处文体中心美术馆展厅展览射灯采购项目','/uploads/soft/120806/OTC1208007.doc','4','0','0','0','70144','1344243482','1');
INSERT INTO `dede_uploads` VALUES('27','423','深圳市第二人民医院宫腔镜及电切镜采购','/uploads/soft/120810/OTC1116111.doc','4','0','0','0','71680','1344566086','1');
INSERT INTO `dede_uploads` VALUES('28','442','观澜办事处文体中心美术馆展厅展览射灯采购项目招标文件答疑书（第01号）','/uploads/allimg/120822/1-120R211104O14.jpg','1','3264','2448','0','1576841','1345605047','1');
INSERT INTO `dede_uploads` VALUES('29','443','深圳实验学校科学活动中心演示设备采购','/uploads/soft/120822/OTC1206107.doc','4','0','0','0','115712','1345625058','1');
INSERT INTO `dede_uploads` VALUES('30','444','深圳清华大学研究院激光粒度分析仪采购','/uploads/soft/120822/OTC1206207.doc','4','0','0','0','92160','1345626292','1');
INSERT INTO `dede_uploads` VALUES('31','445','深圳清华大学研究院激光共聚焦显微镜采购','/uploads/soft/120822/OTC1206307.doc','4','0','0','0','104448','1345626417','1');
INSERT INTO `dede_uploads` VALUES('33','459','深圳市人民医院麻醉心功、深度监护仪及除颤仪采购','/uploads/soft/120830/技术链接-OTC1209808.doc','4','0','0','0','92672','1346317430','1');
INSERT INTO `dede_uploads` VALUES('34','460','深圳市人民医院电动医用床、转运床、多功能翻身电动病床采购','/uploads/soft/120830/技术链接-OTC1209708.doc','4','0','0','0','81920','1346318576','1');
INSERT INTO `dede_uploads` VALUES('35','461','深圳市人民医院短焦距远红外热像仪采购','/uploads/soft/120830/技术链接-OTC1209608.doc','4','0','0','0','85504','1346319810','1');
INSERT INTO `dede_uploads` VALUES('36','472','哈尔滨工业大学深圳研究生院刀片服务器设备采购','/uploads/soft/120905/OTC1209307.doc','4','0','0','0','110592','1346826334','1');
INSERT INTO `dede_uploads` VALUES('37','471','观澜办事处裕新路绿化管养服务采购项目','/uploads/soft/120905/OTC1209908.doc','4','0','0','0','68608','1346834656','1');
INSERT INTO `dede_uploads` VALUES('38','483','深圳市第二人民医院肌电图及诱发电位仪采购(重新招标)','/uploads/soft/120913/OTC1210109.doc','4','0','0','0','43008','1347515961','1');
INSERT INTO `dede_uploads` VALUES('39','491','深圳大学师范学院心理实验室设备采购','/uploads/soft/120918/OTC1203705.doc','4','0','0','0','72192','1347959781','1');
INSERT INTO `dede_uploads` VALUES('40','497','深圳职业技术学院重点实验室污染物检测设备采购','/uploads/soft/120924/OTC1207307.doc','4','0','0','0','88064','1348466363','1');
INSERT INTO `dede_uploads` VALUES('41','498','深圳职业技术学院环境水务实训检测设备采购','/uploads/soft/120924/OTC1207907.doc','4','0','0','0','86528','1348466476','1');
INSERT INTO `dede_uploads` VALUES('42','499','深圳职业技术学院蛋白质功能分析设备采购','/uploads/soft/120924/OTC1207207.doc','4','0','0','0','85504','1348466616','1');
INSERT INTO `dede_uploads` VALUES('43','513','深圳大学地铁站台模拟系统采购','/uploads/soft/121008/OTC1208807.doc','4','0','0','0','96768','1349659561','1');
INSERT INTO `dede_uploads` VALUES('44','514','深圳大学牵引电机综合实验系统采购','/uploads/soft/121008/OTC1208907.doc','4','0','0','0','52736','1349678132','1');
INSERT INTO `dede_uploads` VALUES('45','522','中国科学院深圳先进技术研究院排爆机器人平台','/uploads/soft/121012/OTC1210709.doc','4','0','0','0','103936','1350030978','1');
INSERT INTO `dede_uploads` VALUES('46','523','深圳大学城轨交通车辆构造模型采购','/uploads/soft/121015/-OTC1209107.doc','4','0','0','0','206848','1350269385','1');
INSERT INTO `dede_uploads` VALUES('47','527','深圳大学基础实践软件平台采购','/uploads/soft/121016/OTC1208507.doc','4','0','0','0','46080','1350349840','1');
INSERT INTO `dede_uploads` VALUES('48','528','深圳大学创业实践软件平台采购','/uploads/soft/121016/OTC1208607.doc','4','0','0','0','46592','1350350038','1');
INSERT INTO `dede_uploads` VALUES('49','534','深圳大学数字出版平台采购','/uploads/soft/121022/OTC1209007.doc','4','0','0','0','59392','1350891320','1');
INSERT INTO `dede_uploads` VALUES('50','535','深圳市社会保险基金管理局叫号系统采购','/uploads/soft/121022/OTC1210809.doc','4','0','0','0','339456','1350893091','1');
INSERT INTO `dede_uploads` VALUES('51','540','深圳大学微波毫米波扫频信号发生与监测系统采购','/uploads/soft/121024/OTC1208407.doc','4','0','0','0','88064','1351065973','1');
INSERT INTO `dede_uploads` VALUES('52','556','深圳广播电视大学网络设备采购','/uploads/soft/121031/OTC1211110.doc','4','0','0','0','543744','1351664293','1');
INSERT INTO `dede_uploads` VALUES('53','560','深圳美术馆高清视频监控系统采购','/uploads/soft/121102/OTC1212010.doc','4','0','0','0','64512','1351846504','1');
INSERT INTO `dede_uploads` VALUES('54','564','深圳市人民医院麻醉深度、心功监护仪采购（重新招标）','/uploads/soft/121106/OTC1212110.doc','4','0','0','0','80384','1352192107','1');
INSERT INTO `dede_uploads` VALUES('55','570','深圳市公安局龙华分局数码相机及镜头采购项目','/uploads/soft/121109/OTC1212210.doc','4','0','0','0','218624','1352423444','1');
INSERT INTO `dede_uploads` VALUES('56','571','深圳市公安局机场分局生活用品采购','/uploads/soft/121109/OTC1211210.doc','4','0','0','0','248320','1352423657','1');
INSERT INTO `dede_uploads` VALUES('57','572','深圳大学园林机械采购','/uploads/soft/121109/OTC1206607-110912版.doc','4','0','0','0','1140736','1352429288','1');
INSERT INTO `dede_uploads` VALUES('58','575','深圳市第一职业技术学校多媒体教学控制设备采购','/uploads/soft/121109/OTC1212310.doc','4','0','0','0','97792','1352449276','1');
INSERT INTO `dede_uploads` VALUES('59','577','深圳市中医院全电脑多功能汽疗机采购','/uploads/soft/121114/OTC1212711.doc','4','0','0','0','84480','1352861708','1');
INSERT INTO `dede_uploads` VALUES('60','578','深圳市绿化管理处树枝粉碎场绿化废料处理项目','/uploads/soft/121114/OTC1210609.doc','4','0','0','0','115200','1352875462','1');
INSERT INTO `dede_uploads` VALUES('61','596','深圳信息职业技术学院计算机、数字媒体及商务管理学院实训室设备采购','/uploads/soft/121123/OTC1212811.doc','4','0','0','0','169984','1353641112','1');
INSERT INTO `dede_uploads` VALUES('62','601','深圳大学微波毫米波扫频信号发生与监测系统采购（重新招标）','/uploads/soft/121126/OTC1212811.doc','4','0','0','0','169984','1353915645','1');
INSERT INTO `dede_uploads` VALUES('63','601','深圳大学微波毫米波扫频信号发生与监测系统采购（重新招标）','/uploads/soft/121126/OTC1214611.doc','4','0','0','0','88064','1353915668','1');
INSERT INTO `dede_uploads` VALUES('64','612','深圳美术馆高清视频监控系统采购（重新招标）','/uploads/soft/121129/OTC1214811.doc','4','0','0','0','64512','1354179774','1');
INSERT INTO `dede_uploads` VALUES('65','618','北京大学深圳医院宫腔镜采购','/uploads/soft/121205/OTC1202304.doc','4','0','0','0','62976','1354677708','1');
INSERT INTO `dede_uploads` VALUES('66','619','深圳职业技术学院综合音乐及舞蹈课程资料、创作剧目与晚会节目保存设备采购','/uploads/soft/121205/OTC1214311.doc','4','0','0','0','183808','1354690957','1');
INSERT INTO `dede_uploads` VALUES('67','624','A包：深圳市公安局龙华分局防护防暴及反恐处突装备采购','/uploads/soft/121206/OTC1214711-A包.doc','4','0','0','0','126464','1354784798','1');
INSERT INTO `dede_uploads` VALUES('68','625',' B包：深圳市公安局龙华分局观察通信器材及生活物资保障装备采购','/uploads/soft/121206/OTC1214711-B包.doc','4','0','0','0','120320','1354784914','1');
